body {
    background-color: #CECEF6;
}
a {
    text-decoration: none;
}

#menu ul li ul {
    display: none;

}

#menu ul {
    list-style: none;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


li {
    font-family: sans-serif;
    font-size: 25px;
    border-bottom: 1px solid #ccc;

}

li:last-child {
    border: none;
}

li a {
    text-decoration: none;
    color: blue;
    width: 100%;

}

li a:hover {
    background: #58ACFA;
}

ul li {
    border-left: 20px;
}

ul li >ul{
     padding-left: 30px;
}