<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <script src="ejercicio5.js"></script>
    <div id="container">
        <select id="opciones">
        </select>
        <table border="1">
            <thead>
                <tr>
                    <td>MACROAREA</td>
                    <td>AÑO</td>
                    <td>EDAD</td>
                    <td>NUMERO_PDI</td>
                    <td>CATEGORIA_CUERPO_ESCALA</td>
                    <td>SEXO</td>
                </tr>
            </thead>
            <tbody id="respuesta">
            
            </tbody>
        </table>
    </div>
</body>

</html>
