<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
</head>

<body>
    <script>
        const n = 12341;
        var numCre = '';
        var numDec = '';
        var numAux;
        var correcto=0;
        numCre += n;
        console.log(numCre)
        for(let i = 0 ; i<numCre.length;i++){
            numAux = numCre[i+1]
            if( numAux>numCre[i] || numAux<numCre[i]){
                
                console.log(correcto+"**")
                //console.log(numAux+ " es mayor")
            } else {
                console.log(correcto+"**")
                correcto++;
            }
        }
        console.log(correcto+"**")
        if(correcto == 0){
            console.log(true)
        } else {
            console.log(false)
            
        }
    </script>
</body>

</html>
