<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>La Liga</title>
    <link rel="stylesheet" href="laLiga.css">
</head>

<body>
    <script src="laLiga.js">

    </script>
    <h2 id="nombre" class="list-group-item-heading"></h2>
    <select id="filtrar">
    </select>
    <div class="table-responsive">          
    <table class="table">
        <thead>
            <tr>
                <td>KEY</td>
                <td>NAME</td>
                <td>CODE</td>
                <td>COMPETICIONES</td>
            </tr>
        </thead>
        <tbody class="contenedor">
            
        </tbody>
    </table>
    </div>
</body>
</html>
