<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>gatos</title>
        <meta name="description" content="">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <script src="main.js"></script>

        <h1 class="alert alert-info">gatetes</h1>
        <select id="sexo">
        </select>
        <select id="castrado">
        </select>
        <select id="raza">
        </select>

        <div id="etiquetas"></div>

        <nav id="contenedor" class="list-group">            
        </nav>
    </body>
</html>