<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./tareaCuadros.css">
</head>

<body>
    <script src="./tareaCuadros.js"></script>
    
<h1>CUADROS I</h1>

        <div id="contenedor">
            <div class="cuadrante">
                <div class="contenido" id="c1">
                    <i class="fa fa-bolt fa-4x" aria-hidden="true"></i>
                </div>
            </div>
            <div class="cuadrante">
                <div class="contenido" id="c2">
                    <i class="fa fa-battery-half fa-4x" aria-hidden="true"></i>
                </div>
            </div>
            <div class="cuadrante">
                <div class="contenido" id="c4">
                    <i class="fa fa-anchor fa-4x" aria-hidden="true"></i>
                </div>
            </div>
            <div class="cuadrante">
                <div class="contenido" id="c3">
                    <i class="fa fa-bug fa-4x" aria-hidden="true"></i>
                </div>
            </div>
            
        </div>
</body>
</html>
