<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>

<body>
    <script src="serieA.js"></script>
    <h1 id="titulo"></h1>
    <select id="ciudad"></select>
    <p>Ordenar por nombre</p>
    <button id="asc">Ascendente</button>
    <button id="desc">Descendente</button>
    <table class="table">
        <thead>
            <tr>
                <td><strong>Key</strong></td>
                <td><strong>Name</strong></td>
                <td><strong>Code</strong></td>
                <td><strong>City</strong></td>
            </tr>
        </thead>
        <tbody id="datos">
        
        </tbody>
    </table>
</body>
</html>
